{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhotoDB": "Data Source=192.168.1.222,1433;Database=PhotoDB;User Id=Donny;Password=Tester_123;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}

//10.0.75.1
